<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.grit</groupId>
  <artifactId>grit-iconset-nuvola</artifactId>
  <version>1.0.0</version>
  <name>grit-iconset-nuvola</name>
  <url>https://www.grit.de</url>
  <packaging>pom</packaging>

  <modules>
    <module>grit-iconset-nuvola-monsuite</module>
  </modules>

  <licenses>
    <license>
      <name>LGPL-2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.de.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.9.1,3.10.0)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>17</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.3</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@git.werne.grit.de:dee/grit-iconset-nuvola.git</connection>
    <developerConnection>scm:git:git@git.werne.grit.de:dee/grit-iconset-nuvola.git</developerConnection>
    <url>https://git.werne.grit.de/dee/grit-iconset-nuvola</url>
    <tag>v1.0.0</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>maven-libs-release-local</id>
      <url>http://maven.werne.grit.de/artifactory/libs-release-local/</url>
    </repository>
    <snapshotRepository>
      <id>maven-libs-snapshot-local</id>
      <url>http://maven.werne.grit.de/artifactory/libs-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
